# Devops-Test

./: .gitignore  Dockerfile  JenkinsMultiBranchTest  Jenkinsfile  Jenkinswindows  ansible-deployment.yaml  deployment.yaml  pom.xml
devops-test/: values.yaml
devops-test/templates/: deployment.yaml  serviceaccount.yaml
src/main/java/devops/test/: DevopsTest.java
src/main/resources/static/: index.html
