<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.springweb</groupId>
	<artifactId>DevopsTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DevopsTest-4</name>
	<description>Exploring Restful Web Api</description>
 <dependencies>
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
             <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
             <exclusions>
		    <exclusion>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		    </exclusion>
	     </exclusions>
        </dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	 <!--  <version>5.3.2</version> -->
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <!-- <version>5.3.2</version> -->
	  <scope>test</scope>
	</dependency>
      </dependencies>
<build>
<plugins>
  <plugin>
  	<groupId>org.sonarsource.scanner.maven</groupId>
  	<artifactId>sonar-maven-plugin</artifactId>
  	<version>3.7.0.1746</version>
  </plugin>
  <plugin>
  	<groupId>org.jacoco</groupId>
  	<artifactId>jacoco-maven-plugin</artifactId>
  	<version>0.8.5</version>
  	<executions>
    	<execution>
    	  <id>pre-test</id>
      	<goals>
        	<goal>prepare-agent</goal>
      	</goals>
      	<configuration>
        	<propertyName>jacocoArgLine</propertyName>
       	    <destFile>${project.test.result.directory}/jacoco/jacoco.exec</destFile>
      	</configuration>
    	</execution>
    <execution>
      <id>post-test</id>
      <phase>test</phase>
      <goals>
        <goal>report</goal>
      </goals>
      <configuration>
        <dataFile>${project.test.result.directory}/jacoco/jacoco.exec</dataFile>
        <outputDirectory>${project.test.result.directory}/jacoco</outputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>
<plugin>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
        	<mainClass>devops.test.DevopsTest</mainClass>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
       </executions>
</plugin>
</plugins>
</build>
    <properties>
	   		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
			<java.version>1.8</java.version>
	</properties>
</project>
